(package "electric-indent-sexp"
         "0.1.0"
         "Automatically indent entire balanced expression block")

(website-url "https://github.com/jcs-elpa/electric-indent-sexp")
(keywords "convenience" "indent" "sexp" "electric")

(package-file "electric-indent-sexp.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")
(source "jcs-elpa")

(depends-on "emacs" "26.1")
(depends-on "msgu")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
